<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5M-Co-SmB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MovieNite.ttf">
            <string>MovieNite</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="Zs7-uK-y1n">
            <objects>
                <viewController id="1hH-OL-cg7" customClass="SearchViewController" customModule="FindMyFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTu-ri-8D5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a movie or show" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Ly-ajO">
                                <rect key="frame" x="5" y="14" width="404" height="56"/>
                                <color key="tintColor" red="0.1764705882" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1764705882" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="1hH-OL-cg7" id="sqq-NO-5Vr"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find  My  Flick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-zN-IA4" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="MovieNite" family="MovieNite" pointSize="95"/>
                                <color key="textColor" red="0.1764705882" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbolImageSet" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-Cn-lAj">
                                <rect key="frame" x="132" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ShJ-Cn-lAj" secondAttribute="height" multiplier="1:1" id="2R2-fi-6V3"/>
                                    <constraint firstAttribute="width" constant="150" id="Inv-II-BpJ"/>
                                    <constraint firstAttribute="height" constant="150" id="XEy-31-OpB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AO2-p5-Feu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xD-Ly-ajO" firstAttribute="centerX" secondItem="uTu-ri-8D5" secondAttribute="centerX" id="4sE-sG-Ny2"/>
                            <constraint firstItem="AO2-p5-Feu" firstAttribute="trailing" secondItem="8xD-Ly-ajO" secondAttribute="trailing" constant="5" id="B6W-UZ-g09"/>
                            <constraint firstItem="ShJ-Cn-lAj" firstAttribute="centerX" secondItem="uTu-ri-8D5" secondAttribute="centerX" id="P7f-ZD-22w"/>
                            <constraint firstItem="VIy-zN-IA4" firstAttribute="top" secondItem="ShJ-Cn-lAj" secondAttribute="bottom" constant="10" id="cmt-J9-mGx"/>
                            <constraint firstItem="VIy-zN-IA4" firstAttribute="centerX" secondItem="uTu-ri-8D5" secondAttribute="centerX" id="jhH-Ti-HWF"/>
                            <constraint firstItem="8xD-Ly-ajO" firstAttribute="leading" secondItem="AO2-p5-Feu" secondAttribute="leading" constant="5" id="loe-ou-EkU"/>
                            <constraint firstItem="8xD-Ly-ajO" firstAttribute="top" secondItem="AO2-p5-Feu" secondAttribute="top" constant="14" id="sKw-fr-Ra8"/>
                            <constraint firstItem="ShJ-Cn-lAj" firstAttribute="top" secondItem="8xD-Ly-ajO" secondAttribute="bottom" id="xt8-rv-f5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="X79-yx-Vz1"/>
                    <connections>
                        <outlet property="appSymbol" destination="ShJ-Cn-lAj" id="OzA-iu-7Ch"/>
                        <outlet property="movieTitle" destination="VIy-zN-IA4" id="8ed-cM-0Ap"/>
                        <outlet property="searchBar" destination="8xD-Ly-ajO" id="rzb-vJ-5dD"/>
                        <segue destination="bgd-y7-QdD" kind="show" identifier="goToResults" id="nVW-kb-iMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsa-vg-QF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="-61.267605633802823"/>
        </scene>
        <!--Results-->
        <scene sceneID="bZx-Ur-0mT">
            <objects>
                <tableViewController id="bgd-y7-QdD" customClass="ResultsListViewController" customModule="FindMyFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TwM-cp-lSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CVV-NN-Aoh">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVV-NN-Aoh" id="EjY-I0-wxW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgd-y7-QdD" id="Won-Zu-rMx"/>
                            <outlet property="delegate" destination="bgd-y7-QdD" id="K0o-qs-Qd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="u6D-5l-Nqx"/>
                    <connections>
                        <segue destination="Rvx-M1-peR" kind="show" identifier="goToDetails" id="A8V-dC-8PI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4M-oX-og9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-61"/>
        </scene>
        <!--Details-->
        <scene sceneID="P7R-dK-FqT">
            <objects>
                <viewController id="Rvx-M1-peR" customClass="DetailsViewController" customModule="FindMyFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAL-dW-vMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e83-Cr-4uc">
                                <rect key="frame" x="16" y="0.0" width="382" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-b2-Udy">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="384"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-br-Ar6">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="384"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-1I-Ffp">
                                        <rect key="frame" x="0.0" y="386" width="382" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-bo-Elm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-IO-cul">
                                                        <rect key="frame" x="8" y="30" width="40" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TlH-7U-8JQ"/>
                                                            <constraint firstAttribute="width" constant="40" id="rnh-sq-agg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-Nz-QQZ">
                                                        <rect key="frame" x="56" y="30" width="40" height="45"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-JG-usO">
                                                        <rect key="frame" x="104" y="30" width="40" height="45"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-HU-7uV">
                                                        <rect key="frame" x="152" y="30" width="40" height="45"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-Aj-4RV">
                                                        <rect key="frame" x="200" y="30" width="40" height="45"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-qA-g7f">
                                                        <rect key="frame" x="248" y="30" width="40" height="45"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qab-r8-ssT">
                                                        <rect key="frame" x="296" y="30" width="40" height="45"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qab-r8-ssT" firstAttribute="height" secondItem="8ZK-qA-g7f" secondAttribute="height" id="3k7-F7-3SH"/>
                                                    <constraint firstItem="DaB-Nz-QQZ" firstAttribute="top" secondItem="Qfw-IO-cul" secondAttribute="top" id="576-Sl-wCR"/>
                                                    <constraint firstItem="IoL-HU-7uV" firstAttribute="top" secondItem="Qbh-JG-usO" secondAttribute="top" id="6RM-79-gCT"/>
                                                    <constraint firstItem="Qbh-JG-usO" firstAttribute="height" secondItem="DaB-Nz-QQZ" secondAttribute="height" id="7Pl-9y-4NJ"/>
                                                    <constraint firstItem="Qbh-JG-usO" firstAttribute="top" secondItem="DaB-Nz-QQZ" secondAttribute="top" id="AJx-be-VZo"/>
                                                    <constraint firstItem="8ZK-qA-g7f" firstAttribute="width" secondItem="Nxs-Aj-4RV" secondAttribute="width" id="ENy-fs-aq0"/>
                                                    <constraint firstItem="8ZK-qA-g7f" firstAttribute="leading" secondItem="Nxs-Aj-4RV" secondAttribute="trailing" constant="8" symbolic="YES" id="FMh-9A-FPN"/>
                                                    <constraint firstItem="DaB-Nz-QQZ" firstAttribute="leading" secondItem="Qfw-IO-cul" secondAttribute="trailing" constant="8" symbolic="YES" id="IOY-ZX-WYT"/>
                                                    <constraint firstItem="qab-r8-ssT" firstAttribute="leading" secondItem="8ZK-qA-g7f" secondAttribute="trailing" constant="8" symbolic="YES" id="Ofh-Iu-6At"/>
                                                    <constraint firstItem="DaB-Nz-QQZ" firstAttribute="width" secondItem="Qfw-IO-cul" secondAttribute="width" id="PHb-X0-VtM"/>
                                                    <constraint firstItem="IoL-HU-7uV" firstAttribute="height" secondItem="Qbh-JG-usO" secondAttribute="height" id="Uaj-tm-r9e"/>
                                                    <constraint firstItem="Qfw-IO-cul" firstAttribute="top" secondItem="pRn-bo-Elm" secondAttribute="top" constant="30" id="Uma-A7-Knv"/>
                                                    <constraint firstItem="8ZK-qA-g7f" firstAttribute="height" secondItem="Nxs-Aj-4RV" secondAttribute="height" id="VNt-ZA-Rtw"/>
                                                    <constraint firstItem="IoL-HU-7uV" firstAttribute="width" secondItem="Qbh-JG-usO" secondAttribute="width" id="WpL-1g-6UT"/>
                                                    <constraint firstItem="Nxs-Aj-4RV" firstAttribute="leading" secondItem="IoL-HU-7uV" secondAttribute="trailing" constant="8" symbolic="YES" id="XoS-64-djQ"/>
                                                    <constraint firstItem="8ZK-qA-g7f" firstAttribute="top" secondItem="Nxs-Aj-4RV" secondAttribute="top" id="Y9L-D2-Nwv"/>
                                                    <constraint firstItem="Qbh-JG-usO" firstAttribute="width" secondItem="DaB-Nz-QQZ" secondAttribute="width" id="dVE-o3-xhf"/>
                                                    <constraint firstItem="Qbh-JG-usO" firstAttribute="leading" secondItem="DaB-Nz-QQZ" secondAttribute="trailing" constant="8" symbolic="YES" id="g51-ZC-3jN"/>
                                                    <constraint firstItem="qab-r8-ssT" firstAttribute="top" secondItem="8ZK-qA-g7f" secondAttribute="top" id="gqS-9V-vy7"/>
                                                    <constraint firstItem="DaB-Nz-QQZ" firstAttribute="height" secondItem="Qfw-IO-cul" secondAttribute="height" id="iXa-7p-iW4"/>
                                                    <constraint firstItem="Nxs-Aj-4RV" firstAttribute="height" secondItem="IoL-HU-7uV" secondAttribute="height" id="jO3-aZ-3sE"/>
                                                    <constraint firstItem="Nxs-Aj-4RV" firstAttribute="top" secondItem="IoL-HU-7uV" secondAttribute="top" id="jpP-DP-LR7"/>
                                                    <constraint firstItem="qab-r8-ssT" firstAttribute="width" secondItem="8ZK-qA-g7f" secondAttribute="width" id="p0h-P9-G7f"/>
                                                    <constraint firstItem="IoL-HU-7uV" firstAttribute="leading" secondItem="Qbh-JG-usO" secondAttribute="trailing" constant="8" symbolic="YES" id="xxQ-pm-mIp"/>
                                                    <constraint firstItem="Nxs-Aj-4RV" firstAttribute="width" secondItem="IoL-HU-7uV" secondAttribute="width" id="yrQ-KM-Twv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-PU-bS0">
                                                <rect key="frame" x="0.0" y="104" width="382" height="272"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-cS-lVM">
                                                        <rect key="frame" x="8" y="-6" width="305" height="278"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pRn-bo-Elm" firstAttribute="trailing" secondItem="Ja7-2G-V8p" secondAttribute="trailing" constant="382" id="UAM-SS-3ix"/>
                                            <constraint firstItem="pRn-bo-Elm" firstAttribute="top" secondItem="Ja7-2G-V8p" secondAttribute="top" id="c6i-ol-fPs"/>
                                            <constraint firstItem="pRn-bo-Elm" firstAttribute="leading" secondItem="Ja7-2G-V8p" secondAttribute="leading" id="o1C-pu-PLe"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ja7-2G-V8p"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="zRx-Ju-hO3"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K12-r3-CsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K12-r3-CsP" firstAttribute="bottom" secondItem="e83-Cr-4uc" secondAttribute="bottom" id="6EY-Ht-qNN"/>
                            <constraint firstItem="e83-Cr-4uc" firstAttribute="leading" secondItem="K12-r3-CsP" secondAttribute="leading" constant="16" id="OXK-OK-L1C"/>
                            <constraint firstAttribute="trailing" secondItem="e83-Cr-4uc" secondAttribute="trailing" constant="16" id="x6A-Zu-JCs"/>
                            <constraint firstItem="e83-Cr-4uc" firstAttribute="top" secondItem="K12-r3-CsP" secondAttribute="top" id="yy0-wr-jfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ru5-4F-X1O"/>
                    <connections>
                        <outlet property="mainStackView" destination="e83-Cr-4uc" id="FV0-Vj-S0i"/>
                        <outlet property="movieDescription" destination="fX5-cS-lVM" id="V9m-N7-BMn"/>
                        <outlet property="movieImage" destination="JhV-br-Ar6" id="eyR-mA-rwH"/>
                        <outlet property="movieImageStackView" destination="OHi-b2-Udy" id="rOb-GO-GTa"/>
                        <outlet property="scrollPage" destination="ZdW-1I-Ffp" id="i29-aU-UAq"/>
                        <outletCollection property="labelCollection" destination="Qfw-IO-cul" collectionClass="NSMutableArray" id="qmT-uD-g0r"/>
                        <outletCollection property="labelCollection" destination="DaB-Nz-QQZ" collectionClass="NSMutableArray" id="BHc-hD-CyB"/>
                        <outletCollection property="labelCollection" destination="Qbh-JG-usO" collectionClass="NSMutableArray" id="OYF-qZ-rr6"/>
                        <outletCollection property="labelCollection" destination="IoL-HU-7uV" collectionClass="NSMutableArray" id="YJH-GJ-0aA"/>
                        <outletCollection property="labelCollection" destination="Nxs-Aj-4RV" collectionClass="NSMutableArray" id="ySt-ts-FrU"/>
                        <outletCollection property="labelCollection" destination="8ZK-qA-g7f" collectionClass="NSMutableArray" id="eNw-t5-rf8"/>
                        <outletCollection property="labelCollection" destination="qab-r8-ssT" collectionClass="NSMutableArray" id="v7Q-6j-u3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJK-ui-rhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zu-YC-Eta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5M-Co-SmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lEK-fZ-pBU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.36078431372549019" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.75294117650000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.36078431370000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MovieNite" family="MovieNite" pointSize="55"/>
                            <color key="textColor" red="0.1764705882" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.87843137250000003" green="0.75294117650000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MovieNite" family="MovieNite" pointSize="0.0"/>
                            <color key="textColor" red="0.1764705882352941" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hH-OL-cg7" kind="relationship" relationship="rootViewController" destinationCreationSelector="goToMovieList" id="zo3-Yw-DY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m87-uI-sOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="-60.563380281690144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VIy-zN-IA4"/>
    </designables>
    <resources>
        <image name="symbolImageSet" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
